<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FinalProject</title>
    <style>
        #all2{
            position: absolute;
            margin-left: 600px;
            top: 50px;
        }
        .lastmoney{
            font-size: 40px;
            border: 1px solid aqua;
            width: 200px;
            border-radius: 15px;
            text-align: center;
            background:white;
            user-select: none
        }
        #pp1,#pp2{
            display: inline-block;
            user-select: none
        }
        .tablecolor{
            background-color: aqua;
            color: black;
            font-size: 20px;
            user-select: none
        }
        .tablecolor,td{
            border-collapse: collapse;
        }
        .table0:active{
            background:rgb(0, 164, 164);
        }
        .aqua{
            background-color: aqua;
            width: 80px;
            height: 30px;
            text-align: center;
        }
        .aqua:hover{
            background-color: rgb(0, 164, 164);
        }
        .white{
            background-color: white;
            color: black;
            width: 80px;
            height: 30px;
            
            text-align: center;
        }
        .white:hover{
            background-color: rgb(0, 164, 164);
        }
        .spec1{
            color: black;
            background-color: white;
            width: 270.7;
            height: 30px;
            font-size: 20px;
            text-align: center;
            border: 1px solid aqua;
        }
        .spec1:hover{
            background-color: rgb(0, 164, 164);
        }
        .spec2{
            color: black;
            background-color: white;
            width: 202px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            border: 1px solid aqua;
        }
        .spec2:hover{
            background-color: rgb(0, 164, 164);
        }
        
        #coin10display{
            display: inline-block;
            padding: 25px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 90, 4);
            border-radius: 360px;
        }
        #coin10display:active{
            background-color: rgb(0, 61, 3);
        }
        #coin20display{
            display: inline-block;
            padding: 25px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            color: rgb(253, 253, 253);
            background-color: rgb(238, 0, 0);
    
            border-radius: 360px;
        }
        #coin20display:active{
            background-color: rgb(195, 0, 0);
        }
        #coin50display{
            display: inline-block;
            padding: 25px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 33, 105);
            border-radius: 360px;
        }
        #coin50display:active{
            background-color: rgb(0, 21, 65);
        }
    
        .table0{
            background-color: white;
            border-collapse: collapse;
            border: 1px solid aqua;
            width: 30px;
            text-align: center
        }
        
        .coin10{
            background-color: green;
        }
        .coin20{
            background-color: red;
        }
        .coin50{
            background-color: blue;
        }
        .profit{
            color: greenyellow;
        }
        .loss{
            color:red;
        }
        .ouo{
            position: absolute;
            top: 450px;left:800px;
            color: black;
            box-shadow: 2px 2px 2px aqua;
            font-size: 30px;
            background-color: white;
            border: aqua;
            border-radius: 15px;
            padding: 25px 80px;
            text-align: center;
            user-select: none
        }
        .ouo:active{
            background-color: rgb(0, 164, 164);
        }
       </style>
    <script>
        var demoney=0;//要扣的錢
        var totalmoney = 1000;
        var coin=0;
        var click10=0;
        var click20=0;
        var click50=0;
        var moneychecktime=0;
        //當按下硬幣
        function coin10(obj){
            if(click10==0){
                coin50display.style.opacity=0.5;
                coin20display.style.opacity=0.5;
                obj.style.opacity=1;
                click10=1;
                demoney=10;
                click20=0;
                click50=0;
            }
            else{
                click10=0;
                click20=0;
                click50=0;
                coin50display.style.opacity=1;
                coin20display.style.opacity=1;
                obj.style.opacity=1;
            //    demoney=0;
            }
        }
        function coin20(obj){
            if(click20==0){
                coin50display.style.opacity=0.5;
                coin10display.style.opacity=0.5;
                obj.style.opacity=1;
                click20=1;
                click10=0;
                click50=0;
                demoney=20;
            }
            else{
                click20=0;
                click10=0;
                click50=0;
                coin50display.style.opacity=1;
                coin10display.style.opacity=1;
                obj.style.opacity=1;
            //    demoney=0;
            }
        } 
        function coin50(obj){
            if(click50==0){
                coin20display.style.opacity=0.5;
                coin10display.style.opacity=0.5;
                obj.style.opacity=1;
                click50=1;
                click20=0;
                click10=0;
                demoney=50;
            }
            else{
                click50=0;
                click20=0;
                click10=0;
                coin20display.style.opacity=1;
                coin10display.style.opacity=1;
                obj.style.opacity=1;
              //  demoney=0;
            }
        }
        function calmoney(obj) {
            if (!obj.classList.contains("coin10") && !obj.classList.contains("coin20") && !obj.classList.contains("coin50") ) {
                        m10(obj);
                        m20(obj);
                        m50(obj);
            }
            else{
                if(obj.classList.contains("coin10")){
                    totalmoney+=10;
                    obj.classList.remove("coin10")
                    obj.click10=1;
                }
                else if(obj.classList.contains("coin20")){
                    totalmoney+=20;
                    obj.classList.remove("coin20");
                    obj.click20=1;
                }
                else if(obj.classList.contains("coin50")){
                    totalmoney+=50;
                    obj.classList.remove("coin50");
                    obj.click50=1;
                }
                document.getElementById("money").innerHTML = totalmoney;
            }
            
          //  obj.classList.remove("coin10");
         //   obj.classList.remove("coin20");
        //    obj.classList.remove("coin50")
        }
        
        function m50(obj){
            if(click50==1){
                obj.classList.toggle("coin50");
                totalmoney -= demoney;
                document.getElementById("money").innerHTML = totalmoney;
                obj.click50=2;
            }
            else if(click50==2){
                obj.classList.toggle("coin50");
                totalmoney+=50;
                document.getElementById("money").innerHTML = totalmoney;
                obj.click50=1;
            }
        }
        function m20(obj){
            if(click20==1){
                obj.classList.toggle("coin20");
                totalmoney -= demoney;
                document.getElementById("money").innerHTML = totalmoney;
                obj.click20=2;
            }
            else if(click20==2){
                obj.classList.toggle("coin20");
                totalmoney+=20;
                document.getElementById("money").innerHTML = totalmoney;
                obj.click20=1;
            }
    
        }
        function m10(obj){
            if(click10==1){
                obj.classList.toggle("coin10");
                totalmoney -= demoney;
                document.getElementById("money").innerHTML = totalmoney;
                obj.click10=2;
            }
            else if(click10==2){
                obj.classList.toggle("coin10");
                totalmoney+=10;
                document.getElementById("money").innerHTML = totalmoney;
                obj.click10=1;
            }
        }
        
        function checkwin() {
            const elementIds = ["3rd", "2nd", "1st", "1to12" , "13to24" , "25to36"];
            const timeValues = {
                "3rd": ["3", "6", "9", "12", "15", "18", "21", "24", "27", "30", "33", "36"],
                "2nd": ["2", "5", "8", "11", "14", "17", "20", "23", "26", "29", "32", "35"],
                "1st": ["1", "4", "7", "10", "13", "16", "19", "22", "25", "28", "31", "34"],
                "1to12" : ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"],
                "13to24" : ["13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24"],
                "25to36" : ["25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36"]
            };
            const elementIds2 = ["19to36","1to18","odd", "even"];
            const timeValues2 = {
                "1to18":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18"],
                "19to36":["19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36"],
                "odd" : ["1", "3", "5", "7", "9", "11", "13", "15", "17", "19", "21", "23", "25", "27", "29", "31", "33", "35"],
                "even" : ["19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36"]
            };
            for (var i = 0; i <= 36; i++) {
                if (document.getElementById(i).classList.contains("coin10") || document.getElementById(i).classList.contains("coin20") || document.getElementById(i).classList.contains("coin50")) {
                    if (document.getElementById(i).innerHTML == document.getElementById("time").innerHTML) {
                        if (document.getElementById(i).classList.contains("coin10"))
                            totalmoney = totalmoney + 10 * 36;
                            document.getElementById("money").innerHTML = totalmoney;
                        if (document.getElementById(i).classList.contains("coin20"))
                            totalmoney = totalmoney + 20 * 36;
                            document.getElementById("money").innerHTML = totalmoney;
                        if (document.getElementById(i).classList.contains("coin50"))
                            totalmoney = totalmoney + 50 * 36;
                            document.getElementById("money").innerHTML = totalmoney;
                    }
                }
             //   document.getElementById("test").innerHTML=totalmoney;
            }
    
            
            for (const elementId of elementIds) {
                const element = document.getElementById(elementId);
                const time = document.getElementById("time").innerHTML;
        
                if ((element.classList.contains("coin10") || element.classList.contains("coin20") || element.classList.contains("coin50")) && timeValues[elementId].includes(time)) {
                    if (element.classList.contains("coin10")) {
                        totalmoney += 10 * 3;
                        document.getElementById("money").innerHTML = totalmoney;
                    }
                    if (element.classList.contains("coin20")) {
                        totalmoney += 20 * 3;
                        document.getElementById("money").innerHTML = totalmoney;
                    }
                    if (element.classList.contains("coin50")) {
                        totalmoney += 50 * 3;
                        document.getElementById("money").innerHTML = totalmoney;
                    }
                }
                document.getElementById("money").innerHTML = totalmoney;
            }
    
            
            for (const elementId of elementIds2) {
                const element = document.getElementById(elementId);
                const time = document.getElementById("time").innerHTML;
        
                if ((element.classList.contains("coin10") || element.classList.contains("coin20") || element.classList.contains("coin50")) && timeValues2[elementId].includes(time)) {
                    if (element.classList.contains("coin10")) {
                        totalmoney += 10 * 2;
                        document.getElementById("money").innerHTML = totalmoney;
                    }
                    if (element.classList.contains("coin20")) {
                        totalmoney += 20 * 2;
                        document.getElementById("money").innerHTML = totalmoney;
                    }
                    if (element.classList.contains("coin50")) {
                        totalmoney += 50 * 2;
                        document.getElementById("money").innerHTML = totalmoney;
                    }
                }
                document.getElementById("money").innerHTML = totalmoney;
            }
            document.getElementById("money").innerHTML = totalmoney;
        }

        function clear() {
            for (var i = 0; i < 37; ++i) {
                const element = document.getElementById(i);
                if (element) {
                    element.classList.remove("coin10");
                    element.classList.remove("coin20");
                    element.classList.remove("coin50");
                }
            }
            const elementIds = ["1to12", "13to24", "25to36","1to18","19to36","odd","even","1st","2nd","3rd"];
            for (const id of elementIds) {
                const element = document.getElementById(id);
                if (element) {
                    element.classList.remove("coin10");
                    element.classList.remove("coin20");
                    element.classList.remove("coin50");
                }
            }
    
        }
        function proandlos(obj){
            if(moneychecktime==0){
                if(totalmoney>=1000){
                    obj.classList.add("profit");
                    obj.innerHTML=totalmoney-1000;
                }
                else{
                    obj.classList.add("loss");
                    obj.innerHTML=1000-totalmoney;
                }
                moneychecktime=1;
            }
            else{
                obj.classList.remove("profit");
                obj.classList.remove("loss");
                obj.innerHTML=totalmoney;
                moneychecktime=0;
            }
        }
    </script>
</head>



<body style="background-color: #f0f0f0 ;">
<div id="all1">
    <div id="time" style="display: none;">50</div>
    <div id="start" onclick="spin();"  class="ouo">Spin</div>
    <canvas id="wheelcanvas" width="800" height="600"></canvas> 
    <script>  
        // width="spinsize" height="spinsize" 
        var startAngle = 0;
        var arc = Math.PI / 18.5;
        var spinTimeout = null;
        var spinsize = 320;
        
        var spinArcStart = 10;
        var spinTime = 0;
        var spinTimeTotal = 0;
        
        var ctx;
      
        window.addEventListener("keydown", checkKeyPressed, false);//在整個文件中建立一個 "keydown" 事件的事件監聽器，當使用者按下任意鍵時就會觸發這個事件(函式)。
      //DOM 的用法: 父元素element.事件監聽器addEventListener(事件名稱event, 作為事件處理器的函式functionName, 布林值useCapture)useCapture表示是否在捕獲階段執行事件處理器。
       
        function checkKeyPressed(e) {//參數 e 是事件物件，包含有關事件的資訊，比如事件發生時的滑鼠位置、按鍵的代碼等。
          if (e.keyCode == "32") {//32 是空白鍵的 ascii code
              spin();
          }
        }
        
        function draw() {
          drawRouletteWheel();
        }
        
        function isEven(n) {
           return (n % 2 == 0);//函式將 n 除以 2。如果商為整數，就回傳 true
        }
      
        function isOdd(n) {
           return (Math.abs(n) % 2 == 1);//函式將 n 的絕對值除以 2。如果商為整數且餘數為 1，就回傳 true
        }
        
        function getText(i) {
          var text;
          if (i === 36)
            text = "0";
          else if (isEven(i))
            text = (i+1).toString();
          else if (isOdd(i))
            text = (i+1).toString();
          return text;
        }
      
        function drawRouletteWheel() {//網頁載入時執行此函式，繪製輪盤。
          var canvas = document.getElementById("wheelcanvas");
          if (canvas.getContext) {//使用 canvas 的此方法建立一個繪圖 context，之後使用 canvas context 上的各種繪圖函式，將輪盤的各個部分繪製出來。
            var outsideRadius = 230;
            var textRadius = 180;
            var insideRadius = 150;
            
            ctx = canvas.getContext("2d");
            ctx.clearRect(0,0,1000,1000); // ctx.clearRect(0,0,spinsize,spinsize);
            
            
            ctx.strokeStyle = "aqua";
            ctx.lineWidth = 2;
            ctx.font = 'bold 22px "Helvetica", sans-serif';
            //ctx.font = 'bold:60px ';
            
            for(var i = 0; i < 37; i++) {
              var angle = startAngle + i * arc;//angle 為每個刻度的角度
              if (i === 36)
                ctx.fillStyle = "#003E3E";
              else if (isEven(i+1))
                ctx.fillStyle = "white";
              else if (isOdd(i+1))
                ctx.fillStyle = "aqua";
              
              ctx.beginPath();
              ctx.arc(spinsize, spinsize, outsideRadius, angle, angle + arc, false);//外側的圓弧。順時針
              ctx.arc(spinsize, spinsize, insideRadius, angle + arc, angle, true);//內側的圓弧。true指的是逆時針
              ctx.stroke();
              ctx.fill();
              
              ctx.save();
              if (i === 36)
                ctx.fillStyle = "white";
              else if (isEven(i+1))
                ctx.fillStyle = "black";
              else if (isOdd(i+1))
                ctx.fillStyle = "black";
              ctx.translate(spinsize + Math.cos(angle + arc / 2) * textRadius, spinsize + Math.sin(angle + arc / 2) * textRadius);//原點移動到一個新的座標 (x, y)=>由 spinsize 和 Math.cos及 Math.sin的值決定，其中 x 和 y 的值都是 spinsize 加上一個介於 -240 和 240 之間的數字。就是 320-240 和 320+240 。
              ctx.rotate(angle + arc / 2 + Math.PI / 2);
              var text = getText(i);
              ctx.fillText(text, -ctx.measureText(text).width / 2, 0);//(繪製的文字, 文字的 x 座標, y 座標)。text 的值是由 getText(i) 函式傳回的。ctx.measureText(text).width 是文字的寬度。所以，x 的值為文字的寬度的一半的負數。簡單來說，這行程式碼會在 Canvas 上繪製填滿的文字，並將文字置中。
              ctx.restore();
            } 
            
            //Arrow
            ctx.fillStyle = "#880000";
            ctx.beginPath();
            ctx.moveTo(spinsize - 20, spinsize - (outsideRadius + 10));
            ctx.lineTo(spinsize + 20, spinsize - (outsideRadius + 10));
            ctx.lineTo(spinsize + 18, spinsize - (outsideRadius - 10));
            ctx.lineTo(spinsize + 0, spinsize - (outsideRadius - 26));
            ctx.lineTo(spinsize - 18, spinsize - (outsideRadius - 10));
            ctx.lineTo(spinsize - 18, spinsize - (outsideRadius - 10));
            ctx.lineTo(spinsize - 20, spinsize - (outsideRadius + 10));
            ctx.fill();
          }
        }
        
        function spin() {//網頁上的任意位置點擊滑鼠，會執行此函式，使輪盤轉動。
          spinAngleStart = Math.random() * 10 + 10;//spinAngleStart 的值介於 10 和 20
          spinTime = 0;
          spinTimeTotal = Math.random() * 3 + 4 * 1618;//Math.random() * 3 會傳回一個介於 0 和 3 之間的隨機數字。所以 spinTimeTotal 的值為一個介於 4 * 1618 和 7 * 1618 之間的隨機數字。
          rotateWheel();///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
          
          document.getElementById("money").innerHTML = totalmoney;
          
        }
        
        function rotateWheel() {
          spinTime += 30;
          if(spinTime >= spinTimeTotal) {
            stopRotateWheel();
            return;
          }
          var spinAngle = spinAngleStart - easeOut(spinTime, 0, spinAngleStart, spinTimeTotal);
          startAngle += (spinAngle * Math.PI / 180);
          drawRouletteWheel();
          spinTimeout = setTimeout('rotateWheel()', 30);
        }
        
        function stopRotateWheel() {
          clearTimeout(spinTimeout);
          var degrees = startAngle * 180 / Math.PI + 90;
          var arcd = arc * 180 / Math.PI;
          var index = Math.floor((360 - degrees % 360) / arcd);
          ctx.save();
          if (index === 36) {
            ctx.fillStyle = "#003E3E";
            ctx.shadowColor   = "grey";
          }
          else if (isEven(index+1)) {
            ctx.fillStyle = "black";
            ctx.shadowColor   = "grey";
          }
          else if (isOdd(index+1)) {
            ctx.fillStyle = "black";
            ctx.shadowColor   = "grey";
          }
          ctx.font = 'bold 150px sans-serif';
          ctx.shadowOffsetX = -2;
          ctx.shadowOffsetY = -2;
          ctx.shadowBlur    = 1;
      
          var text = getText(index);
          ctx.fillText(text, spinsize - ctx.measureText(text).width / 2, spinsize + 40);
          ctx.restore();

          
          var element = document.getElementById("time");
          element.innerHTML=index+1;


          checkwin();
          clear();
        }
        
        function easeOut(t, b, c, d) {
          var ts = (t/=d)*t;
          var tc = ts*t;
          return b+c*(tc + -3*ts + 3*t);
        }
        
        draw();
      </script>
</div>
<div id="all2">
    <table class="tablecolor">
        <tr>
            <td rowspan="3" class="table0" onclick="calmoney(this)"><div id="0" >0</div><br></td>
            <td><div id="1" class="aqua" onclick="calmoney(this)">1</div></td>
            <td><div id="4" class="white" onclick="calmoney(this)">4</div></td>
            <td><div id="7" class="aqua" onclick="calmoney(this)">7</div></td>
            <td><div id="10" class="white" onclick="calmoney(this)">10</div></td>
            <td><div id="13" class="aqua" onclick="calmoney(this)">13</div></td>
            <td><div id="16" class="white" onclick="calmoney(this)">16</div></td>
            <td><div id="19" class="aqua" onclick="calmoney(this)">19</div></td>
            <td><div id="22" class="white" onclick="calmoney(this)">22</div></td>
            <td><div id="25" class="aqua" onclick="calmoney(this)">25</div></td>
            <td><div id="28" class="white" onclick="calmoney(this)">28</div></td>
            <td><div id="31" class="aqua" onclick="calmoney(this)">31</div></td>
            <td><div id="34" class="white" onclick="calmoney(this)">34</div></td>
            <td><div id="1st" class="white" onclick="calmoney(this)">1st</div></td>
        </tr>
        <tr>
            <td><div id="2" class="white" onclick="calmoney(this)">2</div></td>
            <td><div id="5" class="aqua" onclick="calmoney(this)">5</div></td>
            <td><div id="8" class="white" onclick="calmoney(this)">8</div></td>
            <td><div id="11" class="aqua" onclick="calmoney(this)">11</div></td>
            <td><div id="14" class="white" onclick="calmoney(this)">14</div></td>
            <td><div id="17" class="aqua" onclick="calmoney(this)">17</div></td>
            <td><div id="20" class="white" onclick="calmoney(this)">20</div></td>
            <td><div id="23" class="aqua" onclick="calmoney(this)">23</div></td>
            <td><div id="26" class="white" onclick="calmoney(this)">26</div></td>
            <td><div id="29" class="aqua" onclick="calmoney(this)">29</div></td>
            <td><div id="32" class="white" onclick="calmoney(this)">32</div></td>
            <td><div id="35" class="aqua" onclick="calmoney(this)">35</div></td>
            <td><div id="2nd" class="white" onclick="calmoney(this)">2nd</div></td>
        </tr>
        <tr>
            <td><div id="3" class="aqua" onclick="calmoney(this)">3</div></td>
            <td><div id="6" class="white" onclick="calmoney(this)">6</div></td>
            <td><div id="9" class="aqua" onclick="calmoney(this)">9</div></td>
            <td><div id="12" class="white" onclick="calmoney(this)">12</div></td>
            <td><div id="15" class="aqua" onclick="calmoney(this)">15</div></td>
            <td><div id="18" class="white" onclick="calmoney(this)">18</div></td>
            <td><div id="21" class="aqua" onclick="calmoney(this)">21</div></td>
            <td><div id="24" class="white" onclick="calmoney(this)">24</div></td>
            <td><div id="27" class="aqua" onclick="calmoney(this)">27</div></td>
            <td><div id="30" class="white" onclick="calmoney(this)">30</div></td>
            <td><div id="33" class="aqua" onclick="calmoney(this)">33</div></td>
            <td><div id="36" class="white" onclick="calmoney(this)">36</div></td>
            <td><div id="3rd" class="white" onclick="calmoney(this)">3rd</div></td>
        </tr>
    </table>

   <div id="pp1"> 
    <table class="tablecolor">
        <tr >
            <td><div class="spec1" onclick="calmoney(this)" id="1to12">1~12</div></td>
            <td><div class="spec1" onclick="calmoney(this)" id="13to24">13~24</div></td>
            <td><div class="spec1" onclick="calmoney(this)" id="25to36">25~36</div></td>
        </tr>
    </table>

    <table class="tablecolor">
        <tr >
            <td><div class="spec2" onclick="calmoney(this)" id="even">Even</div></td>
            <td><div class="spec2" onclick="calmoney(this)" id="1to18">1 ~ 18</div></td>
            <td><div class="spec2" onclick="calmoney(this)" id="19to36">19 ~ 36</div></td>
            <td><div class="spec2" onclick="calmoney(this)" id="odd">Odd</div></td>
        </tr>
    </table>
   </div>

   <div id="pp2">
    <table >
        <tr>
            <td><div onclick="coin10(this)" id="coin10display">10</div></td>
            <td><div onclick="coin20(this)" id="coin20display">20</div></td>
            <td><div onclick="coin50(this)" id="coin50display">50</div></td>
        </tr>
    </table>
   </div>

<div id="money" class="lastmoney" onmousedown="proandlos(this)" onmouseup="proandlos(this)">1000</div>
</div>  
</body>
</html>